# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/RU?zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver