# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.username=avelasco
jdbc.password=qwe456
jdbc.url=jdbc:oracle:thin:@192.168.2.10:1521:XE
jdbc.driver=oracle.jdbc.OracleDriver